DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=fd4e4b18068cd21805b95dc83bf5f4d5d16c40de1b268868eb6ebab6931037c8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30